<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.budgets.BudgetsFragment">


    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/income_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summary_tit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/income_title"
        android:textAppearance="@style/summary_tit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView" />


    <TextView
        android:id="@+id/incomeValue"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:text="$3,200"
        android:textColor="@color/gray100"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/summary_tit" />

    <!-- Income source dropdown -->
    <Spinner
        android:id="@+id/incomeSourceSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/text_background"
        android:entries="@array/income_source_options"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_tit" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/text_background"
        android:hint="Amount"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeSourceSpinner" />


    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="none"
        android:padding="15dp"
        android:text="Pick Date"
        android:textAlignment="viewStart"
        android:textColor="#DCDCDC"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input2" />

    <Button
        android:id="@+id/add_income_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/add_income"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateButton" />

    <TextView
        android:id="@+id/section_tit"
        android:layout_width="213dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:gravity="top"
        android:text="@string/income_history"
        android:textAppearance="@style/section_tit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_recyclerView"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_tit" />

</androidx.constraintlayout.widget.ConstraintLayout>