<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/text_background">

    <TextView
        android:id="@+id/itemView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Field 1"
        android:textSize="16sp"
        android:textAppearance="@style/item_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/itemView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Field 2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/itemView1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/itemView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Field 3"
        android:textSize="16sp"
        android:textAppearance="@style/item_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>